<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>クリーンリマインダー</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" media="all" href="css/ress.min.css" />
<link rel="stylesheet" media="all" href="css/style.css" />
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/style.js"></script>
	
<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
</head>
<body>
<header>    
<div class="container">
<div class="row">
    <div class="col span-12 header">
        <h1><a href="index.html">クリーンリマインダー</a></h1>
        </div>
    </div>
<div class="row">
    <div class="col span-12">
        <nav>
          <div id="open"></div>
          <div id="close"></div>   
            <div id="navi">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="#1">botについて</a></li>
            <li><a href="#3">使ってみよう！</a></li>
         </ul>
             </div>
        </nav>
    
        </div>
    </div>
    </div>
</header>
    <div class="mainimg">
              <img src="img/mainimg.png" alt="メイン画像">  
        </div>
    <main>
        <div class="catch">
        <h2><span class="under">もう掃除を忘れない！</span></h2>
        <p>掃除特化型リマインダーボット<br>クリーンリマインダー</p>
        </div>
        
<section id="1" class="gray-back">
<div class="container center">
<div class="row">
    <div class="col span-4">
		<h3>忘れがちな掃除をLineで通知</h3>
		<p>「いつかやらないと」と思っても掃除は忘れがち<br>「きっかけ」を作って掃除を思い出しましょう</p>
    </div>
    <div class="col span-4">
		<h3>最後に掃除した日も通知</h3>
		<p>中には通知が来ても後回しにする人がいると思います。<br>
      なので最後に掃除した日も一緒に通知します。</p>
    </div>
    <div class="col span-4">
		<h3>もちろんグループでも</h3>
		<p>グループでの利用も問題なし<br>
    当番を設定することも可能です。</p>
    </div>
    </div>
	</div>
</section>
		
<section id="3" class="gray-back">
        <h2 class="center"><span class="under">使ってみよう！</span></h2>
<div class="container">
  <a class="center" href="https://lin.ee/jrfA7sv"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="2" border="0"></a>
	</div>
</section>       
    </main>
    <div class="copyright">
    <a href="https://github.com/kansai-pg" target="_blank">kansai-pg</a> 
        </div>
    <p id="pagetop"><a href="#">TOP</a></p>
</body>
</html>